# DemoUnitTest

./: build.gradle  settings.gradle
src/main/java/com/demounittest/: DemoUnitTestApplication.java
src/main/java/com/demounittest/config/custom/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/demounittest/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/demounittest/config/security/: MethodSecurityConfigurer.java  SecurityConfig.java
src/main/java/com/demounittest/controller/: AuthController.java  CategoriesController.java  ClassesController.java  CoachController.java  EvaluationController.java  EvaluationDetailController.java  OutComesController.java  ProgramController.java  SkillsController.java  StudentController.java  TemplateController.java
src/main/java/com/demounittest/model/: Categories.java  Classes.java  Coach.java  EvaluationDetails.java  Evaluations.java  JwtResponse.java  Outcomes.java  Programs.java  RoleName.java  Roles.java  Skills.java  StaticVariable.java  Student.java  Templates.java  UserPrinciple.java
src/main/java/com/demounittest/repository/: ICategoryRepository.java  IClassesRepository.java  ICoachRepository.java  IEvaluationDetailsRepository.java  IEvaluationsRepository.java  IOutcomesRepository.java  IProgramRepository.java  IRoleRepository.java  ISkillsRepository.java  IStudentRepository.java  ITemplatesRepository.java
src/main/java/com/demounittest/service/: GeneralService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/demounittest/: DemoUnitTestApplicationTests.java
src/test/java/com/demounittest/controller/: CategoryControllerTest.java
src/test/java/com/demounittest/repository/: ICategoryReposirotryTest.java
(+24 files in other folders)
